<html>

<head>
    <title>My blog</title>
    <style>
        h1 {
            background: grey;
            font-size: 28;
            border: 2px solid black;
            padding: 20px 80px 20px 80px;
        }

        .Add-new-post {
            font-size: 24;
            padding: 10px 80px 10px 80px;
        }

        .Title {
            font-size: 18;
            font-weight: bold;
            padding: 1px 80px 1px 80px;
            margin-bottom: 2px;
         }

        .Content {
            font-size: 18;
            font-weight: bold;
            padding: 10px 80px 10px 80px;
            margin-bottom: 5px;
        }

        .Posts {
            font-size: 24;
            padding: 10px 80px 10px 80px;
        }
        button {
            border-radius: 6px;
            padding: 14px 40px;
        }
    </style>

</head>

<body>
    <h1>
        The blog
    </h1>
    <div class="Add-new-post">
        Add new post
    </div>
    <div class="Title">
        Title
        <p>
            <textarea name="" id="" cols="30" rows="3"></textarea>
        </p>
    </div>

    <div class="Content">
        Content
        <p>
            <textarea name="" id="" cols="100" rows="3">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. 
            </textarea>
        </p>
        <p>
            <button>Submit</button>
        </p>
    </div>
    <div class="Posts">
        Posts

        <p>
            <textarea name="" id="" cols="100" rows="3"></textarea>
        </p>
        <p>
            <textarea name="" id="" cols="100" rows="3"></textarea>
        </p>
    </div>
</body>

</html>