<html>

<head>
    <style>
        .container1 {
            margin: 30px 70px 30px 70px;
            background: darkorange;
            background-image: url("the-duck.png");
            width: 250px;

        }

        .container2 {
            margin: 30px 70px 30px 70px;
            background: darkviolet;
            width: 250px;


        }

        .container3 {
            margin: 30px 70px 30px 70px;
            background: grey;
            width: 250px;

        }

        .item {
            color: white;
            font-size: 24;
            text-align: center;
            padding: 10px 30px 10px 30px;

        }
    </style>

</head>

<body>

    <div class="container1">
        <div class="item">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
    </div>
    <div class="container2">
        <div class="item">Aliquam erat volutpat. Duis condimentum augue id magna semper rutrum.</div>
    </div>
    <div class="container3">
        <div class="item">Cras elementum. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Mauris tincidunt sem sed arcu.</div>
    </div>
    </div>
</body>

</html>